{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "request": "launch",
      "name": "Client",
      "presentation": {
        "group": "Mod Development - ClassicBar",
        "order": 0
      },
      "projectName": "ClassicBar",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@E:\\GitHub\\ClassicBar\\build\\moddev\\clientRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@E:\\GitHub\\ClassicBar\\build\\moddev\\clientRunVmArgs.txt",
        "-Dfml.modFolders\u003dclassicbar%%E:\\GitHub\\ClassicBar\\bin\\main"
      ],
      "cwd": "${workspaceFolder}\\run",
      "env": {},
      "console": "internalConsole",
      "shortenCommandLine": "none"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "Server",
      "presentation": {
        "group": "Mod Development - ClassicBar",
        "order": 1
      },
      "projectName": "ClassicBar",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@E:\\GitHub\\ClassicBar\\build\\moddev\\serverRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@E:\\GitHub\\ClassicBar\\build\\moddev\\serverRunVmArgs.txt",
        "-Dfml.modFolders\u003dclassicbar%%E:\\GitHub\\ClassicBar\\bin\\main"
      ],
      "cwd": "${workspaceFolder}\\run",
      "env": {},
      "console": "internalConsole",
      "shortenCommandLine": "none"
    }
  ]
}